<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Komik Resimler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>😂 Komik Dünya</h1>
    <p>Gülmek garanti!</p>
</header>

<nav>
    <a href="index.html">Anasayfa</a>
    <a href="resimler.html">Resimler</a>
    <a href="videolar.html">Videolar</a>
    <a href="kayit.html">Kayıt Ol</a>
    <a href="giris.html">Giriş Yap</a>
</nav>

<main>
    <h2>Komik Resimler</h2>

    <div>
        <img src="https://iasbh.tmgrup.com.tr/35adeb/0/0/0/0/0/0?u=https://isbh.tmgrup.com.tr/sb/album/2023/08/11/1691751451312.jpeg&mw=600" alt="kedi">
        <p>Arkadaşımın güzel çıktın dediği fotoğrafta ben</p>
    </div>

    <div>
        <img src="https://img.internethaber.com/rcman/Cw480h270q95gc/images/gallery/33502/b.jpg" alt="komik2">
        <p>Sınav haftası hayata tutunmaya çalışırken ben </p>
    </div>


        <div>
        <img src="https://img-s2.onedio.com/id-68d92a5412aea43b413643e1/rev-0/w-600/h-337/f-jpg/s-816eda7508e29d7533ab210bf36f9d86a98c4803.jpg" alt="komik2">
        <p>komik fotoğraf </p>
    </div>
</main>

<footer>
    <p>© 2026 Komik Dünya</p>
</footer>

</body>
</html>